{
  "redirects": [
    {
      "source": "/free-website",
      "destination": "/website",
      "permanent": true
    },
    {
      "source": "/free-website/",
      "destination": "/website",
      "permanent": true
    }
  ]
}
